# MedSyncApp

./: MedSyncApp.sln  README.md
MedSyncApp/: MedSyncApp.csproj  Program.cs  appsettings.json
MedSyncApp.Infrastructure.Persistence/: MedSyncApp.Infrastructure.Persistence.csproj  ServiceRegistration.cs
MedSyncApp.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
MedSyncApp.Infrastructure.Persistence/Migrations/: 20240219040724_InitialMigration.Designer.cs  20240219040724_InitialMigration.cs  20240220040117_FixingImageURL.Designer.cs  20240220040117_FixingImageURL.cs  20240220063650_FixingPatientAndAppointmentIdOnLabTest.Designer.cs  20240220063650_FixingPatientAndAppointmentIdOnLabTest.cs  20240220063857_FixingPatientLabTestDeleteRelationship.Designer.cs  20240220063857_FixingPatientLabTestDeleteRelationship.cs  20240220231016_FixingLogic.Designer.cs  20240220231016_FixingLogic.cs  20240221060013_SettingResultInLabResultAsNullable.Designer.cs  20240221060013_SettingResultInLabResultAsNullable.cs  20240221070443_FixingLabTestIdOnLabResults.Designer.cs  20240221070443_FixingLabTestIdOnLabResults.cs  20240221080222_SettingLabResultToAcceptDuplicateLabTestId.Designer.cs  20240221080222_SettingLabResultToAcceptDuplicateLabTestId.cs  20240222051215_FixingDeleteBehaviorBetweenAppointmentAndLabResult.Designer.cs  20240222051215_FixingDeleteBehaviorBetweenAppointmentAndLabResult.cs  20240223211417_AddingAppointmentLabTestTable.Designer.cs  20240223211417_AddingAppointmentLabTestTable.cs  20240223215409_RemovingAppointmentLabTest.Designer.cs  20240223215409_RemovingAppointmentLabTest.cs  20240224150200_SettingLabTestAndLabResultDeleteBehaviorNoAction.Designer.cs  20240224150200_SettingLabTestAndLabResultDeleteBehaviorNoAction.cs  20240224150545_DeleteLabTestLabResult.Designer.cs  20240224150545_DeleteLabTestLabResult.cs  20240224150815_RestablishingDeleteBehaviorCascade.Designer.cs  20240224150815_RestablishingDeleteBehaviorCascade.cs  20240224151710_SettingLabTestIdNullableAndNoActionInLabResult.Designer.cs  ApplicationContextModelSnapshot.cs  (+1 more)
(+99 files in other folders)
