<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedSyncApp.Core.Application\MedSyncApp.Core.Application.csproj" />
    <ProjectReference Include="..\MedSyncApp.Core.Domain\MedSyncApp.Core.Domain.csproj" />
    <ProjectReference Include="..\MedSyncApp.Infrastructure.Persistence\MedSyncApp.Infrastructure.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Doctors\" />
    <Folder Include="wwwroot\Images\Patients\" />
  </ItemGroup>

</Project>
